@charset "UTF-8";
@font-face {
  font-family: 'YEEZY TSTAR';
  font-weight: 700;
  src: url("../font/yeezy_tstar-heavy-webfont.ttf"); }
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html, body {
  width: 100%;
  height: 100%; }

body {
  background: #FFFFFF;
  font-family: 'Roboto', Helvetica, sans-serif;
  font-size: 1em;
  font-weight: 300;
  text-transform: uppercase;
  color: #1C1C1C; }

ul li {
  list-style: none; }

h1 {
  padding-bottom: 5px;
  font-size: 0.875em;
  font-weight: 500;
  letter-spacing: 1.88px; }

#wrapper {
  width: 80%;
  height: 100%;
  margin: auto; }
  #wrapper .face {
    display: none;
    position: fixed;
    z-index: 100;
    opacity: .75; }
    #wrapper .face img {
      height: 50px; }

nav {
  display: -webkit-box;
  /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;
  /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;
  /* TWEENER - IE 10 */
  display: -webkit-flex;
  /* NEW - Chrome */
  display: flex;
  /* NEW, Spec - Opera 12.1, Firefox 20+ */
  flex-flow: row;
  width: 100%;
  padding: 60px 0 5px;
  border-bottom: 1px solid #979797; }
  nav ul {
    display: -webkit-box;
    /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;
    /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;
    /* TWEENER - IE 10 */
    display: -webkit-flex;
    /* NEW - Chrome */
    display: flex;
    /* NEW, Spec - Opera 12.1, Firefox 20+ */
    width: 100%;
    text-align: center; }
    nav ul li {
      display: -webkit-box;
      /* OLD - iOS 6-, Safari 3.1-6 */
      display: -moz-box;
      /* OLD - Firefox 19- (buggy but mostly works) */
      display: -ms-flexbox;
      /* TWEENER - IE 10 */
      display: -webkit-flex;
      /* NEW - Chrome */
      display: flex;
      /* NEW, Spec - Opera 12.1, Firefox 20+ */
      flex: 1 1 auto;
      justify-content: center;
      font-size: .75em;
      letter-spacing: 2px;
      cursor: pointer; }
      nav ul li.active {
        font-weight: 700;
        cursor: default; }
        nav ul li.active:before {
          content: '> '; }

#product-grid {
  width: 100%;
  height: 100%;
  margin: 75px auto 0; }

#product-grid-rows {
  display: -webkit-box;
  /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;
  /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;
  /* TWEENER - IE 10 */
  display: -webkit-flex;
  /* NEW - Chrome */
  display: flex;
  /* NEW, Spec - Opera 12.1, Firefox 20+ */
  flex-flow: row;
  -webkit-flex-flow: row;
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  justify-content: center;
  -webkit-justify-content: center; }

#cart {
  position: fixed;
  z-index: 100;
  top: 15px;
  right: 15px;
  cursor: pointer; }
  #cart #cart-count.active {
    animation-name: pulseQuantitySize;
    animation-duration: 0.15s;
    animation-timing-function: ease-in-out;
    animation-delay: 0s;
    animation-iteration-count: 1;
    animation-direction: normal;
    animation-fill-mode: forwards;
    animation-play-state: running; }
  #cart #cart-icon {
    content: url("../img/icons/cart.png");
    width: 30px;
    vertical-align: middle; }
    #cart #cart-icon::after {
      content: '';
      width: 30px;
      height: 26.62px;
      vertical-align: middle;
      background: transparent url("../img/icons/cart.png") left top/100% no-repeat;
      position: relative;
      display: inline-block;
      top: -2px; }

.product-card {
  display: -webkit-box;
  /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;
  /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;
  /* TWEENER - IE 10 */
  display: -webkit-flex;
  /* NEW - Chrome */
  display: flex;
  /* NEW, Spec - Opera 12.1, Firefox 20+ */
  margin: 0 20px 0;
  flex-grow: 1;
  flex-direction: column;
  flex-basis: 100%;
  height: 250px;
  min-width: 100%;
  cursor: pointer; }
  .product-card .header {
    width: 100%;
    height: 100px;
    text-align: center; }
  .product-card .header img {
    height: 150px;
    transform: translateY(-20%);
    will-change: height;
    -webkit-transition: height 0.3s cubic-bezier(0.58, -0.45, 0, 2.15);
    -moz-transition: height 0.3s cubic-bezier(0.58, -0.45, 0, 2.15);
    -ms-transition: height 0.3s cubic-bezier(0.58, -0.45, 0, 2.15);
    -o-transition: height 0.3s cubic-bezier(0.58, -0.45, 0, 2.15);
    transition: height 0.3s cubic-bezier(0.58, -0.45, 0, 2.15); }
  .product-card .description {
    margin-top: 30px; }
  .product-card:hover > .header > img {
    height: 175px; }

#modals {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(210, 216, 216, 0.5); }
  #modals .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: scroll;
    -webkit-box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.5);
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.5); }
    #modals .modal .preview {
      padding-top: 45px;
      width: 100%;
      height: 280px;
      background: #FFFFFF;
      text-align: center;
      float: left; }
      #modals .modal .preview img {
        margin-bottom: 15px;
        height: 160px; }
      #modals .modal .preview .name {
        font-weight: 500;
        font-size: 1.125em;
        letter-spacing: 2.33px; }
      #modals .modal .preview .price {
        font-weight: 300;
        font-size: 1em; }
    #modals .modal .info {
      width: 100%;
      height: 100%;
      text-align: center;
      float: left; }
      #modals .modal .info .exit {
        position: fixed;
        top: 0;
        left: 20px;
        width: 100%;
        font-weight: 700;
        font-size: 4.375em;
        text-align: left;
        transform: translateY(-15px); }
        #modals .modal .info .exit span {
          cursor: pointer;
          will-change: color;
          -webkit-transition: color 0.15s linear;
          -moz-transition: color 0.15s linear;
          -ms-transition: color 0.15s linear;
          -o-transition: color 0.15s linear;
          transition: color 0.15s linear; }
          #modals .modal .info .exit span:hover {
            color: rgba(0, 0, 0, 0.5); }
      #modals .modal .info .info-1 {
        padding-top: 20px;
        margin-bottom: 40px;
        text-align: center; }
        #modals .modal .info .info-1 table {
          margin: auto; }
          #modals .modal .info .info-1 table th:not(:last-child) {
            padding-right: 80px; }
          #modals .modal .info .info-1 table .rating-stars {
            font-family: 'YEEZY TSTAR', Helvetica, sans-serif;
            font-weight: 700;
            font-size: 1.5em;
            letter-spacing: 3px;
            text-align: left;
            transform: translateX(-23px); }
            #modals .modal .info .info-1 table .rating-stars span {
              color: #FFFFFF;
              cursor: pointer; }
            #modals .modal .info .info-1 table .rating-stars .black {
              color: #1C1C1C; }
            #modals .modal .info .info-1 table .rating-stars .white {
              color: #FFFFFF; }
          #modals .modal .info .info-1 table .stock-icon {
            margin: auto;
            width: 25px; }
            #modals .modal .info .info-1 table .stock-icon.yes {
              content: url("../img/icons/check.png"); }
              #modals .modal .info .info-1 table .stock-icon.yes::after {
                content: '';
                width: 37px;
                height: 30.13px;
                background: transparent url("../img/icons/check.png") left top/100% no-repeat;
                position: relative;
                display: inline-block;
                top: -2px; }
            #modals .modal .info .info-1 table .stock-icon.no {
              content: url("../img/icons/cross.png"); }
              #modals .modal .info .info-1 table .stock-icon.no::after {
                content: '';
                width: 37px;
                height: 37px;
                background: transparent url("../img/icons/cross.png") left top/100% no-repeat;
                position: relative;
                display: inline-block;
                top: -2px; }
      #modals .modal .info .info-2 {
        margin-bottom: 40px; }
        #modals .modal .info .info-2 .min, #modals .modal .info .info-2 .plus, #modals .modal .info .info-2 form, #modals .modal .info .info-2 .quantity, #modals .modal .info .info-2 .cart-btn {
          display: inline-block;
          text-align: center;
          -webkit-touch-callout: none;
          /* iOS Safari */
          -webkit-user-select: none;
          /* Chrome/Safari/Opera */
          -khtml-user-select: none;
          /* Konqueror */
          -moz-user-select: none;
          /* Firefox */
          -ms-user-select: none;
          /* Internet Explorer/Edge */
          user-select: none;
          /* Non-prefixed version */ }
          #modals .modal .info .info-2 .min.disabled, #modals .modal .info .info-2 .plus.disabled, #modals .modal .info .info-2 form.disabled, #modals .modal .info .info-2 .quantity.disabled, #modals .modal .info .info-2 .cart-btn.disabled {
            background: #ECECEC;
            cursor: default; }
        #modals .modal .info .info-2 form {
          position: relative;
          z-index: 1;
          margin: 0 -4px 0;
          vertical-align: top; }
        #modals .modal .info .info-2 .min, #modals .modal .info .info-2 .plus {
          position: relative;
          width: 30px;
          height: 30px;
          font-size: 1em;
          font-weight: 700;
          line-height: 30px;
          background: #FFFFFF;
          cursor: pointer;
          -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.5);
          -moz-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.5);
          box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.5); }
        #modals .modal .info .info-2 .quantity {
          width: 65px;
          height: 30px;
          font-size: 1em;
          font-weight: 300;
          border: 0;
          background: #FFFFFF;
          border-radius: 0; }
          #modals .modal .info .info-2 .quantity.active {
            animation-name: pulseQuantitySize;
            animation-duration: 0.15s;
            animation-timing-function: ease-in-out;
            animation-delay: 0s;
            animation-iteration-count: 1;
            animation-direction: normal;
            animation-fill-mode: forwards;
            animation-play-state: running; }
        #modals .modal .info .info-2 .cart-btn {
          position: relative;
          margin-left: 10px;
          width: 80px;
          height: 30px;
          font-size: 1em;
          line-height: 30px;
          vertical-align: top;
          background: #FFFFFF;
          cursor: pointer;
          -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.5);
          -moz-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.5);
          box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.5); }
        #modals .modal .info .info-2 .min:not(.disabled):active,
        #modals .modal .info .info-2 .plus:not(.disabled):active,
        #modals .modal .info .info-2 .cart-btn:not(.disabled):active {
          top: 1px;
          left: 1px; }
      #modals .modal .info .info-3 h1 {
        margin-bottom: 30px; }
      #modals .modal .info .info-3 table {
        padding: 0 30px;
        width: 100%;
        letter-spacing: 1.85px; }
        #modals .modal .info .info-3 table .first, #modals .modal .info .info-3 table .second {
          padding-bottom: 5px;
          font-size: 0.75em; }
        #modals .modal .info .info-3 table .first {
          text-align: left; }
        #modals .modal .info .info-3 table .second {
          text-align: right;
          font-weight: 500; }

.price:before {
  content: '€'; }

.blue {
  background: #586BFF; }

.green {
  background: #58FFA0; }

.grey {
  background: #D2D8D8; }

.orange {
  background: #FFB058; }

.red {
  background: #FF6558; }

.yellow {
  background: #FFF158; }

@media (min-width: 500px) {
  nav {
    padding: 25px 0 5px; }
    nav ul li {
      font-size: 1em; } }
@media (min-width: 600px) {
  .product-card {
    flex-basis: calc(50% - 40px);
    min-width: calc(50% - 40px); } }
@media (min-width: 625px) {
  h1 {
    font-size: 1.25em; }

  #modals .modal .preview {
    padding-top: 70px;
    width: 45%;
    height: 100%;
    float: left; }
    #modals .modal .preview img {
      margin-bottom: 20px;
      height: 270px; }
      #modals .modal .preview img:hover {
        animation-name: pulseImgSize;
        animation-duration: 1s;
        animation-timing-function: linear;
        animation-delay: 0s;
        animation-iteration-count: infinite;
        animation-direction: normal;
        animation-fill-mode: forwards;
        animation-play-state: running; }
    #modals .modal .preview .name {
      margin-bottom: 10px;
      font-size: 1.75em; }
    #modals .modal .preview .price {
      font-size: 1.625em; }
  #modals .modal .info {
    width: 55%;
    float: left; }
    #modals .modal .info .info-1 {
      padding-top: 80px; }
      #modals .modal .info .info-1 table .rating-stars {
        font-size: 1.875em; }
      #modals .modal .info .info-1 table .stock-icon {
        width: 37px; }
    #modals .modal .info .info-2 .min, #modals .modal .info .info-2 .plus {
      width: 40px;
      height: 40px;
      line-height: 40px;
      font-size: 1.25em; }
    #modals .modal .info .info-2 .quantity {
      height: 40px;
      font-size: 1.25em; }
    #modals .modal .info .info-2 .cart-btn {
      margin-left: 20px;
      width: 100px;
      height: 40px;
      font-size: 1.3125em;
      line-height: 40px; }
    #modals .modal .info .info-3 table {
      padding: 0 30px; }
      #modals .modal .info .info-3 table .first, #modals .modal .info .info-3 table .second {
        padding-bottom: 10px;
        font-size: 1em; }

  @keyframes pulseQuantitySize {
    0%, 100% {
      font-size: 1.25em; }
    50% {
      font-size: 1.75em; } } }
@media (min-width: 840px) {
  .product-card {
    flex-basis: calc(33.33333% - 40px);
    min-width: calc(33.33333% - 40px); }

  #modals .modal {
    top: calc(50% - 262.5px);
    left: calc(50% - 420px);
    width: 840px;
    height: 525px; }
    #modals .modal .info .info-1 {
      padding-top: 0; }
    #modals .modal .info .exit {
      position: relative;
      top: 0;
      left: 0;
      padding-right: 15px;
      text-align: right; } }
@keyframes pulseImgSize {
  0%, 100% {
    height: 275px;
    transform: rotateZ(0deg); }
  50% {
    height: 310px; }
  100% {
    height: 275px;
    transform: rotateZ(360deg); } }
@keyframes pulseQuantitySize {
  0%, 100% {
    font-size: 1em; }
  50% {
    font-size: 1.5em; } }
@keyframes pulseCartCountSize {
  0%, 100% {
    font-size: 1em; }
  50% {
    font-size: 1.25em; } }

/*# sourceMappingURL=style.css.map */
